/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
*/
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

section {
  padding: 4rem 1.3rem;
  padding-bottom: 0;
  font-weight: 400;
  max-width: 1830px;
  margin: 0 auto;
}

.title {
  color: hsl(300, 43%, 22%);
  font-size: 1.7em;
  font-weight: 800;
  line-height: 1;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
}

.subtitle {
  color: hsl(303, 10%, 53%);
  text-align: center;
  font-size: 15px;
  padding: 0 1rem;
  padding-bottom: 1.7em;
}

@media (min-width: 600px) {
  section {
    padding: 5em 4em;
  }
  .title {
    font-size: 2.4em;
  }
}
@media (min-width: 1140px) {
  section {
    padding: 6em 11em;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .title {
    text-align: start;
    font-size: 3.7em;
    max-width: 70rem;
    padding-left: 0;
    padding-right: 0;
    max-width: 32rem;
  }
  .subtitle {
    text-align: start;
    font-size: 17px;
    padding-left: 0;
    padding-right: 0;
    max-width: 30rem;
    padding-bottom: 4.2rem;
  }
  .rating {
    max-width: 352px;
    min-width: 352px;
  }
  .rating:nth-child(2) {
    align-self: center;
  }
  .rating:nth-child(3) {
    align-self: flex-end;
  }
  .ratings {
    padding-left: 1.5rem;
    padding-top: 4rem;
    flex-direction: row;
  }
}
@media (max-width: 1300px) {
  .reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1300px) {
  .reviews {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .review:nth-child(2) {
    position: relative;
    top: 12%;
  }
  .review:nth-child(3) {
    position: relative;
    top: 24%;
  }
}
.ratings {
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.rating {
  border: 1px solid black;
  padding-top: 0.65rem;
  padding-bottom: 0.65rem;
  background-color: hsl(300, 24%, 96%);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
}
.rating picture {
  width: 100px;
  height: 1rem;
  background-image: url(../images/icon-star.svg);
  background-repeat: space;
}
.rating p {
  color: hsl(300, 43%, 22%);
  font-size: 0.85rem;
  font-weight: 700;
}

.review {
  max-width: 300px;
  border: 1px solid black;
  background-color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;
  padding: 1.8rem 1.4rem;
  padding-right: 1.4rem;
  border-radius: 8px;
  align-items: center;
  display: grid;
  grid-template-columns: 10% auto;
}
.review .user-image {
  align-self: center;
  min-width: 28.35px;
}
.review img {
  border-radius: 50%;
  width: 2rem;
}
.review .split {
  align-self: center;
  padding-left: 20px;
}
.review .user-name {
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
}
.review .user-status {
  color: hsl(303, 10%, 53%);
  font-weight: 600;
  font-size: 0.76rem;
}
.review .user-review {
  grid-column-start: 1;
  grid-column-end: 3;
  place-self: center;
  color: white;
  font-size: 0.9rem;
  font-weight: 50;
  padding-top: 1rem;
}/*# sourceMappingURL=main.css.map */